{
  "name": "panoptes",
  "version": "0.0.2",
  "dependencies": {
    "@edpaget/react-router": "~0.13.6",
    "animated-scrollto": "~1.1.0",
    "babel": "~5.8.23",
    "coffee-react": "~4.0.0",
    "counterpart": "~0.16.7",
    "data-uri-to-blob": "0.0.4",
    "debounce": "~1.0.0",
    "document-shim": "~1.0.0",
    "drag-reorderable": "~0.0.1",
    "ejs": "~2.3.3",
    "express": "~4.13.3",
    "fast-levenshtein": "~1.0.7",
    "json-api-client": "~0.4.0",
    "lodash.intersection": "~3.2.0",
    "lodash.merge": "~2.4.1",
    "lodash.pick": "~3.1.0",
    "lodash.uniq": "~3.2.2",
    "markdownz": "~3.0.0",
    "modal-form": "~1.2.0",
    "moment": "~2.9.0",
    "papaparse": "mholt/PapaParse#cada171",
    "react": "~0.13.2",
    "react-interpolate-component": "~0.7.1",
    "react-select": "marten/react-select#close-after-click",
    "react-swipe": "~2.3.0",
    "react-translate-component": "~0.9.0",
    "sugar-client": "~1.0.1",
    "swipe-js-iso": "~2.0.1",
    "test-shape-closeness": "0.0.1",
    "tether": "HubSpot/tether#df8cd44",
    "window-shim": "~1.0.0"
  },
  "devDependencies": {
    "babelify": "~6.3.0",
    "blue-tape": "~0.1.10",
    "browserify": "~11.0.1",
    "coffee-reactify": "~4.0.0",
    "coffeeify": "~1.1.0",
    "csso": "~1.3.11",
    "envify": "~3.4.0",
    "es6-promise": "~2.3.0",
    "function-bind": "~1.0.2",
    "lessify": "~1.0.1",
    "nib": "~1.1.0",
    "node-static": "~0.7.7",
    "publisssh": "~1.0.0",
    "stylus": "~0.52.0",
    "tap-spec": "~4.0.2",
    "testling": "~1.7.1",
    "uglify-js": "~2.4.24",
    "watchify": "~3.3.1"
  },
  "scripts": {
    "build": "NODE_ENV=${NODE_ENV:-production} ./bin/build.sh",
    "check-build-size": "npm run build && cat ./build/{vendor,main}.js | gzip --best | wc -c",
    "get-fallback-polyfills": "curl \"$npm_package_config_fallbackPolyfillsURL\" > ./public/fallback-polyfills.js",
    "get-font-awesome": "rm -rf ./public/font-awesome; curl --location \"$npm_package_config_fontAwesomeURL\" --output ./fa.zip && unzip -q ./fa.zip -d ./fa.tmp && mkdir ./public/font-awesome && mv ./fa.tmp/*/{css,fonts} ./public/font-awesome; rm -rf ./fa.{zip,tmp}",
    "postinstall": "npm run get-fallback-polyfills && npm run get-font-awesome",
    "deploy": "npm run build && publisssh ./build zooniverse-static/www.zooniverse.org/$DEPLOY_SUBDIR",
    "deploy-branch": "NON_ROOT=true DEPLOY_SUBDIR=$(git symbolic-ref --short HEAD) npm run deploy",
    "stage": "NON_ROOT=true NODE_ENV=staging npm run build && publisssh ./build \"zooniverse-static/preview.zooniverse.org/panoptes-front-end/$DEPLOY_SUBDIR\"",
    "stage-branch": "NON_ROOT=true DEPLOY_SUBDIR=$(git symbolic-ref --short HEAD) npm run stage",
    "start": "./bin/serve.sh",
    "test": "browserify ./test/runner.coffee --extension .coffee --extension .cjsx --transform coffee-reactify --transform envify --ignore-transform coffeeify | testling \"${TESTLING_ARGS:---pass}\" | tap-spec",
    "test-mac": "TESTLING_ARGS=\"-x open --new -a Google\\ Chrome --args --incognito\" npm run test"
  },
  "config": {
    "fontAwesomeURL": "https://github.com/FortAwesome/Font-Awesome/blob/8027c940b6/assets/font-awesome-4.2.0.zip?raw=true",
    "fallbackPolyfillsURL": "https://cdn.polyfill.io/v1/polyfill.min.js?features=default,es6,Promise,fetch&flags=gated&ua=(MSIE%209.0)"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  }
}
